rtmp_auto_push on;
rtmp_auto_push_reconnect 1s;
rtmp_socket_dir tmp;
rtmp{
	out_cork 8;
	max_streams 128;
	timeout 15s;
	drop_idle_publisher 15s;
	log_interval 5s;
	log_size 1m;
	server{
		listen 1935;
		server_name 127.0.0.1;
		chunk_size 4096;
		application live {
			live on;
		}
	}
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    #keepalive_timeout  0;
    keepalive_timeout  65;

    server {
        listen       81;
	    server_name 127.0.0.1;
        #charset koi8-r;
        #access_log  logs/host.access.log  main;
        location / {
            root   html;
            index  index.html index.htm;
        }
	    location /live {
            flv_live on;
            chunked_transfer_encoding on;
            # 支持跨域的配置
    		add_header 'Access-Control-Allow-Origin' '*';
    		# 请求允许发送cookie
		    add_header 'Access-Control-Allow-Credentials' 'true';
        }
	    location /flv{
            flv_live on;
            chunked_transfer_encoding on;
            # 支持跨域的配置
            add_header 'Access-Control-Allow-Origin' '*';
            # 请求允许发送cookie
            add_header 'Access-Control-Allow-Credentials' 'true';
        }
}
